# xs-ai

./: CLAUDE.md  pom.xml
ruoyi-modules/ruoyi-game-design/: CODE_STANDARDS.md  TUTORIAL_USAGE.md  pom.xml
ruoyi-modules/ruoyi-game-design/src/main/java/org/ruoyi/game/controller/: GameController.java  StageAttributeController.java  StageEnterController.java  StageGroupController.java  StageRewardController.java  StageSceneController.java  ThemaGroupController.java  TutorialConditionController.java  TutorialEventController.java  TutorialFlowController.java  TutorialManageController.java  TutorialTitleController.java  UnitBookController.java  UnitController.java  UnitExpController.java  UnitGradeRewardController.java  UnitPositionController.java  UnitUltimateUpController.java  UnitVisualController.java  package-info.java
ruoyi-modules/ruoyi-game-design/src/main/java/org/ruoyi/game/domain/: Game.java  StageAttribute.java  StageEnter.java  StageGroup.java  StageReward.java  StageScene.java  ThemaGroup.java  TutorialCondition.java  TutorialEvent.java  TutorialFlow.java  TutorialTitle.java  Unit.java  UnitBook.java  UnitExp.java  UnitGradeReward.java  UnitPosition.java  UnitUltimateUp.java  UnitVisual.java  package-info.java
ruoyi-modules/ruoyi-game-design/src/main/java/org/ruoyi/game/mapper/: GameMapper.java  StageAttributeMapper.java  StageEnterMapper.java  StageGroupMapper.java  StageRewardMapper.java  StageSceneMapper.java  ThemaGroupMapper.java  TutorialConditionMapper.java  TutorialEventMapper.java  TutorialFlowMapper.java  TutorialTitleMapper.java  UnitBookMapper.java  UnitExpMapper.java  UnitGradeRewardMapper.java  UnitMapper.java  UnitPositionMapper.java  UnitUltimateUpMapper.java  UnitVisualMapper.java  package-info.java
ruoyi-modules/ruoyi-game-design/src/main/java/org/ruoyi/game/service/: IGameService.java  IStageAttributeService.java  IStageEnterService.java  IStageGroupService.java  IStageRewardService.java  IStageSceneService.java  IThemaGroupService.java  ITutorialConditionService.java  ITutorialEventService.java  ITutorialFlowService.java  ITutorialManageService.java  ITutorialTitleService.java  IUnitBookService.java  IUnitExpService.java  IUnitGradeRewardService.java  IUnitPositionService.java  (+4 more)
ruoyi-modules/ruoyi-game-design/src/main/resources/sql/: unit_all_menus.sql  unit_book_menu.sql  unit_exp_menu.sql  unit_grade_reward_menu.sql  unit_menu.sql  unit_position_menu.sql  unit_ultimate_up_menu.sql  unit_visual_menu.sql
(+50 files in other folders)
